<!DOCTYPE html>
<html>
    <head>
        <title>Фотогалерея</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">        
        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/js/menu.js"></script>
    </head>
    <body>
        <div class="ph_main_container"> 
            <div>
                <div class="ph_deco_l"></div>
                    <h1>Фотогалерея</h1>
                <div class="ph_deco_r"></div>
            </div> 
                <div class="ph_wrap">
                    <a href="#"><div class="ph_box green">
                        <img src="assets/images/gallery_img.jpg" alt="children">
                            <h2>Праздник осени</h2>
                    </div></a>
                    <a href="#"><div class="ph_box orange">
                        <img src="assets/images/gallery_img.jpg" alt="children">
                            <h2>Праздник осени</h2>
                    </div></a>
                    <a href="#"><div class="ph_box blue">
                        <img src="assets/images/gallery_img.jpg" alt="children">
                            <h2>Праздник осени</h2>
                    </div></a>  
                </div>
        </div>
    </body>
</html>
